#
# MIT License
#
# Copyright(c) 2018 Pedro Henrique Penna <pedrohenriquepenna@gmail.com>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

# Builds contrib.
contrib: contrib-libnanvix

# Builds contrib headers.
contrib-headers: contrib-headers-libnanvix

# Cleans contrib.
contrib-uninstall: contrib-uninstall-libnanvix

# Cleans contrib headers.
contrib-uninstall-headers: contrib-uninstall-headers-libnanvix

#===============================================================================
# Nanvix Library
#===============================================================================

# Builds Nanvix Library.
contrib-libnanvix: make-dirs
	$(MAKE) -C $(CONTRIBDIR)/libnanvix contrib RELEASE=$(RELEASE)
	$(MAKE) -C $(CONTRIBDIR)/libnanvix install PREFIX=$(ROOTDIR) RELEASE=$(RELEASE)

# Builds Nanvix Library headers.
contrib-headers-libnanvix: make-dirs
	$(MAKE) -C $(CONTRIBDIR)/libnanvix contrib-headers RELEASE=$(RELEASE)
	$(MAKE) -C $(CONTRIBDIR)/libnanvix install-headers PREFIX=$(ROOTDIR) RELEASE=$(RELEASE)

# Cleans Nanvix Library.
contrib-uninstall-libnanvix:
	$(MAKE) -C $(CONTRIBDIR)/libnanvix uninstall PREFIX=$(ROOTDIR) RELEASE=$(RELEASE)
	$(MAKE) -C $(CONTRIBDIR)/libnanvix contrib-uninstall RELEASE=$(RELEASE)

# Cleans Nanvix Library headers.
contrib-uninstall-headers-libnanvix:
	$(MAKE) -C $(CONTRIBDIR)/libnanvix uninstall-headers PREFIX=$(ROOTDIR) RELEASE=$(RELEASE)
	$(MAKE) -C $(CONTRIBDIR)/libnanvix contrib-uninstall-headers RELEASE=$(RELEASE)
